<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/plainblue"
    android:layout_height="match_parent"
    tools:context="com.example.user.complaintapp.ResolveD">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="174dp"
            android:text="Complaint Description"
            android:id="@+id/cv1"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/white" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_below="@+id/cv1"
            android:id="@+id/space1"/>

        <TextView
            android:layout_width="175dp"
            android:layout_height="30dp"
            android:text="Status"
            android:id="@+id/cv13"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_below="@+id/space1"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_below="@+id/cv13"
            android:id="@+id/space2"/>


        <TextView
            android:layout_width="175dp"
            android:layout_height="30dp"
            android:text="Priority"
            android:id="@+id/cv3"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_below="@+id/space1"
            android:layout_toRightOf="@+id/cv13"
            android:layout_toEndOf="@+id/cv13" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_below="@+id/cv3"
            android:id="@+id/space3"/>


        <TextView
            android:text="Redundancy"
            android:id="@+id/cv11"
            android:layout_width="175dp"
            android:layout_height="30dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_below="@+id/space3"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_below="@+id/cv11"
            android:id="@+id/space4"/>


        <TextView
            android:text="Complainant"
            android:id="@+id/cv4"
            android:layout_width="175dp"
            android:layout_height="30dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_below="@+id/space4"
            android:layout_centerHorizontal="true" />

        <TextView
            android:text="Team"
            android:id="@+id/cv9"
            android:layout_width="175dp"
            android:layout_height="30dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_below="@+id/space2"
            android:layout_toRightOf="@+id/cv11"
            android:layout_toEndOf="@+id/cv11" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_below="@+id/cv4"
            android:id="@+id/space5"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b4"
            android:background="@drawable/like"
            android:layout_below="@+id/space5"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="27dp"
            android:layout_marginStart="27dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b5"
            android:background="@drawable/dislike"
            android:layout_below="@+id/space5"
            android:layout_toRightOf="@+id/b4"
            android:layout_toEndOf="@+id/b4"
            android:layout_marginLeft="45dp"
            android:layout_marginStart="45dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b2"
            android:background="@drawable/polls"
            android:layout_marginRight="25dp"
            android:layout_marginEnd="25dp"
            android:layout_alignTop="@+id/b5"
            android:layout_alignRight="@+id/cv4"
            android:layout_alignEnd="@+id/cv4" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b7"
            android:background="@drawable/polls2"
            android:layout_marginRight="36dp"
            android:layout_marginEnd="36dp"
            android:layout_below="@+id/space5"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_below="@+id/b7"
            android:id="@+id/space6"/>

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Mark Redundant"
            android:background="@drawable/buttonborder"
            android:id="@+id/b6"
            android:layout_below="@+id/space6"
            android:layout_alignRight="@+id/b7"
            android:layout_alignEnd="@+id/b7" />

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="View Threads"
            android:background="@drawable/buttonborder"
            android:id="@+id/b3"
            android:layout_below="@+id/space6"
            android:layout_toLeftOf="@+id/b2"
            android:layout_toStartOf="@+id/b2"
            android:layout_marginRight="36dp"
            android:layout_marginEnd="36dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_below="@+id/b3"
            android:id="@+id/space7"/>

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Solve the Complaint"
            android:id="@+id/b1"
            android:layout_below="@+id/space7"
            android:layout_gravity="center_horizontal"
            android:layout_alignLeft="@+id/b5"
            android:layout_alignStart="@+id/b5"
            android:layout_alignRight="@+id/cv4"
            android:layout_alignEnd="@+id/cv4" />
























    </RelativeLayout>
</LinearLayout>
