<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/plainblue"
    tools:context="com.example.user.complaintapp.NotifyV"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="174dp"
            android:text="Complaint Description"
            android:id="@+id/cv1"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/white" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_below="@+id/cv1"
            android:id="@+id/space1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Status"
            android:id="@+id/cv9"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_below="@+id/space1"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_below="@+id/cv9"
            android:id="@+id/space2"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Priority"
            android:id="@+id/cv3"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_below="@+id/space2"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_below="@+id/cv3"
            android:id="@+id/space3"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Resolver"
            android:id="@+id/cv6"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_below="@+id/space3"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_below="@+id/cv6"
            android:id="@+id/space4"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Complainant"
            android:id="@+id/cv4"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_below="@+id/space4"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/cv4"
            android:id="@+id/space5"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="unfollow"
            android:background="@drawable/buttonborder"
            android:id="@+id/b2"
            android:layout_below="@+id/space5"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="81dp"
            android:layout_marginEnd="81dp" />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Follow"
            android:background="@drawable/buttonborder"
            android:id="@+id/b1"
            android:layout_below="@+id/space5"
            android:layout_toLeftOf="@+id/b2"
            android:layout_toStartOf="@+id/b2"
            android:layout_marginRight="36dp"
            android:layout_marginEnd="36dp" />

    </RelativeLayout>
</LinearLayout>
