<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.user.complaintapp.Detailsf"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


       <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:id="@+id/imageView2"
        android:background="@drawable/proheaderfinal"/>

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageButton"
            android:background="@drawable/user"
            android:layout_below="@+id/imageView2"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Firstname"
            android:id="@+id/t1"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_below="@+id/imageButton"
            android:layout_alignRight="@+id/imageButton"
            android:layout_alignEnd="@+id/imageButton"
            android:layout_marginRight="71dp"
            android:layout_marginEnd="71dp"
            android:layout_marginTop="28dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Lastname"
            android:textSize="20dp"
            android:textStyle="bold"
            android:id="@+id/t2"
            android:layout_alignTop="@+id/t1"
            android:layout_alignLeft="@+id/imageButton"
            android:layout_alignStart="@+id/imageButton"
            android:layout_marginLeft="51dp"
            android:layout_marginStart="51dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_below="@+id/t2"
            android:id="@+id/space1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="id"
            android:id="@+id/t3"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_below="@+id/space1"
            android:layout_centerHorizontal="true" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_below="@+id/t3"
            android:id="@+id/space2"/>

       <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="email"
            android:id="@+id/t4"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_below="@+id/space2"
            android:layout_centerHorizontal="true" />

       <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_below="@+id/t4"
            android:id="@+id/space3"/>


       <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="kerberos"
            android:id="@+id/t5"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_below="@+id/space3"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</LinearLayout>
